# QaGuruProjects

./: build.gradle
notifications/: tg_test_notifications.txt  tgconfig.json
src/test/java/: FormTests.java
src/test/java/pages/: StudentRegistrationPageObject.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/pages/pageObjects/: HerokuAppPageObject.java  StudentRegistrationPageObject.java  YandexTranslatorPageObject.java
src/test/java/pages/pageObjects/gitHub/: GitHubSelenidePageObjects.java  GitHubSelenideWikiPageObjects.java
src/test/java/schemas/: JsonSchema.java
src/test/java/tests/: FilesTests.java  FormTests.java  GitHubTests.java  HerokuAppTests.java  YandexTranslatorTests.java
src/test/java/utils/: Attachments.java
src/test/resources/: json.json
