plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def selenideVersion = '6.3.4',
    junitVersion = "5.8.2",
    slf4jVersion = '1.7.36',
    allureVersion = '2.17.3',
    assertJVersion =  "3.22.0",
    pdfTestVersion = "1.7.0",
    xlsTestVersion = '1.4.0',
    openCsvVersion = "5.6",
    gsonVersion = "2.9.0",
    js2pVersion = "1.1.1"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.codeborne:pdf-test:$pdfTestVersion",
            "com.codeborne:xls-test:$xlsTestVersion",
            "com.opencsv:opencsv:$openCsvVersion",
            "com.google.code.gson:gson:$gsonVersion",
            "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:$js2pVersion"
    )
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
}

allure {
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.2")
            }
        }

    }
    report {
        version.set("2.17.2")
    }
}

test {
    useJUnitPlatform()
}

task properties_test(type: Test) {
    useJUnitPlatform{
        includeTags "Smoke"
    }
}